<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day03</title>
</head>
<body>


<div class="frame">
    <div class="center">
        <div class="circle">
            <div class="sun"></div>
            <div class="sky"></div>
            <div class="ground"></div>


        </div>
    </div>
</div>


<style>
    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        z-index: 0;
        background: black;
        color: #fff;
        border-radius: 2px;
    }


    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

    }

    .circle {
        position: relative;
        overflow: hidden;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #43389F;
        clip-path: circle(90px at 90px 90px);
    }

    .sun {
        position: relative;
        background: yellow;
        top: 5px;
        left: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        z-index: 1;
        animation: sun-down 4s cubic-bezier(.4,0,.49,1) infinite;
    }


    .sky {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        height: 124px;
        background: #7DDFFC;
        /*animation: sky-turns-black 4s $cubic-bezier infinite;*/
    }

    .ground {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
        height: 56px;
        background: #F0DE75;
        /*animation: fading-sand 4s $cubic-bezier infinite;*/
    }

    @keyframes sun-down {
        0% {
            transform: rotate(0deg);
        }
        30% {
            transform: rotate(30deg);
        }
        100%{
            transform: rotate(180deg);
        }
    }


</style>



</body>
</html>