<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day04</title>
</head>
<body>

<div class="frame">
    <div class="center">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</div>


<style>
    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        z-index: 0;
        background: pink;
        color: #000;
        border-radius: 2px;
    }


    .center {
        position: relative;
        top: 50%;
        left: 50%;
        width: 220px;
        height: 220px;
        transform: translate(-50%,-50%);
        /*border: solid 1px black;*/
    }

    .c1 {
        position: absolute;
        top: 95px;
        left: 95px;
        border-radius: 50%;
        background: #ffffff;
        width: 30px;
        height: 30px;
        z-index: 4;
        animation-fill-mode: both;
        animation: c1-jump 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
    }

    .c2 {
        position: absolute;
        top: 75px;
        left: 75px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #ffffff;
        z-index: 3;
        box-shadow: 1px 2px 1px rgba(0,0,0,0.3);
        animation-fill-mode: both;
        animation: c2-jump 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;

    }

    .c3 {
        position: absolute;
        top: 60px;
        left: 60px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #ffffff;
        z-index: 1;
        animation-fill-mode: both;
        animation: c3-jump 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
    }

    @keyframes c1-jump {
        0%, 70% {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
            transform: scale(0);
        }

        100% {
            box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
            transform: scale(1);
        }
    }
    @keyframes c2-jump {
        0%, 40% {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
            transform: scale(0);
        }

        100% {
            box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
            transform: scale(1);
        }
    }
    @keyframes c3-jump {
        0%, 10% {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
            transform: scale(0);
        }

        100% {
            box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
            transform: scale(1);
        }
    }
</style>

<!--
<style>

    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
        background: #E56262;
        color: #fff;
    }

    .center {
        position: absolute;
        width: 220px;
        height: 220px;
        top: 90px;
        left: 90px;
    }

    .dot-1 {
        position: absolute;
        z-index: 3;
        width: 30px;
        height: 30px;
        top: 95px;
        left: 95px;
        background: #fff;
        border-radius: 50%;
        animation-fill-mode: both;
        animation: jump-jump-1 2s $bezier infinite alternate;
    }

    .dot-2 {
        position: absolute;
        z-index: 2;
        width: 60px;
        height: 60px;
        top: 80px;
        left: 80px;
        background: #fff;
        border-radius: 50%;
        animation-fill-mode: both;
        animation: jump-jump-2 2s $bezier infinite alternate;
    }

    .dot-3 {
        position: absolute;
        z-index: 1;
        width: 90px;
        height: 90px;
        top: 65px;
        left: 65px;
        background: #fff;
        border-radius: 50%;
        animation-fill-mode: both;
        animation: jump-jump-3 2s $bezier infinite alternate;
    }

    @keyframes jump-jump-1 {
        0%, 70% {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
            transform: scale(0);
        }

        100% {
            box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
            transform: scale(1);
        }
    }

    @keyframes jump-jump-2 {
        0%, 40% {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
            transform: scale(0);
        }

        100% {
            box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
            transform: scale(1);
        }
    }

    @keyframes jump-jump-3 {
        0%, 10% {
            box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
            transform: scale(0);
        }

        100% {
            box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
            transform: scale(1);
        }
    }-->


</style>


</body>
</html>